# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://oymahnxwcajvaggbydim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bWFobnh3Y2FqdmFnZ2J5ZGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTYxOTIsImV4cCI6MjA2NjA5MjE5Mn0.Tgugovf0vprJM0yA4O0oYbp-hSi2J1lfFKZIEoh3y4g

# Production only
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bWFobnh3Y2FqdmFnZ2J5ZGltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDUxNjE5MiwiZXhwIjoyMDY2MDkyMTkyfQ.MyhozhGWTvAtzEPr143bGil2aoUQXEt8rUscsGg5JUQ
NEXT_PUBLIC_SITE_URL=https://medtravel.me

NEXT_PUBLIC_AUTH_ENABLED=false
